{
  "name": "@wildpeaks/preact-render-dom",
  "version": "3.2.0",
  "description": "Renders a Preact component in the DOM",
  "main": "src/render.ts",
  "types": "src/render.ts",
  "files": [
    "src"
  ],
  "eslintConfig": {
    "extends": "@wildpeaks/typescript"
  },
  "scripts": {
    "test": "jasmine --helper=jasmine.typescript.js test/*.spec.ts"
  },
  "repository": "https://github.com/wildpeaks/package-preact-render-dom",
  "keywords": [
    "wildpeaks",
    "typescript",
    "preact",
    "render"
  ],
  "author": "Cecile Muller",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wildpeaks/package-preact-render-dom/issues"
  },
  "homepage": "https://github.com/wildpeaks/package-preact-render-dom#readme",
  "peerDependencies": {
    "preact": "*",
    "typescript": "*"
  },
  "devDependencies": {
    "@types/jasmine": "3.4.0",
    "@types/node": "12.7.3",
    "@wildpeaks/eslint-config-typescript": "7.0.0",
    "@wildpeaks/snapshot-dom": "1.4.0",
    "eslint": "6.2.2",
    "jasmine": "3.4.0",
    "jsdom": "15.1.1",
    "preact": "8.5.2",
    "ts-node": "8.3.0",
    "typescript": "3.5.3"
  }
}
